NEXT_PUBLIC_mongodburlLocal=mongodb://localhost:27017/DevMedi
NEXT_PUBLIC_mongodburlCloud=mongodb+srv://luciferAdmin:Devil%4012345@cluster0.zlracq1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_adminEmail="mohitstarworld@gmail.com"
NEXT_PUBLIC_adminPassword="A1s2diamondlace24k"
NEXT_PUBLIC_host=https://taskplanner-sage.vercel.app/
